<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book an appointment"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/Patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Enter Name"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/Patient_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter Age"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_directions_walk_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Email Address"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Number"
                android:textSize="20dp"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Enter Address"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/Relative_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Enter Relative Name"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/Relative_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Enter Relative Number"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_local_phone_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Type of Health Problem"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_health_and_safety_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/appointment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Enter Appointment Date"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_date_range_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/appointment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:hint="Enter Appointment Time"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/baseline_access_time_24"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Appointment"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>