<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".Fragment.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/black"
            android:text="Logout"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/reach_emerg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FF3D00"
            android:paddingHorizontal="16dp"
            android:drawableLeft="@drawable/emergency"
            android:text="Reach Emergency contact"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/btnlogout"
            android:padding="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FF3D00"
            android:drawableLeft="@drawable/baseline_add_alarm_24"
            android:text="Sound Alarm"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/reach_emerg"
            android:padding="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/health_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#0C8BF1"
            android:drawableLeft="@drawable/healthinfo"
            android:text="Emergency Health Information"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/alarm"
            android:padding="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#00B0FF"
            android:drawableLeft="@drawable/appointment"
            android:text=" Appointment"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/health_info"
            android:padding="15dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
